spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=neoncode
spring.datasource.password=power1popo
spring.datasource.url=jdbc:postgresql://localhost:5432/belajar_restful_api_pzn

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true